https:cdnjs.cloudflare.com:443:.::3	0	19334	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1670628381:h3:y:1670541961:n::|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19334	https:apis.google.com:443:apis.google.com:443::n:1673131428:h3:y:1670539349:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19334	https:www.gstatic.com:443:www.gstatic.com:443::n:1673131430:h3:y:1670539349:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19334	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1673134644:h3:y:1670539695:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.madeintext.com:443:.::3	0	19334	https:www.madeintext.com:443:www.madeintext.com:443::n:1670628365:h3:y:1670540655:n::|n:y:
https:rr3---sn-uxaxpu5ap5-apoe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19334	https:rr3---sn-uxaxpu5ap5-apoe.googlevideo.com:443:rr3---sn-uxaxpu5ap5-apoe.googlevideo.com:443::n:1673132145:h3:y:1670539349:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpb.party:443:.::3	0	19334	https:tpb.party:443:tpb.party:443::n:1670628670:h3:y:1670542238:n::|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19334	https:consent.youtube.com:443:consent.youtube.com:443::n:1673131431:h3:y:1670539349:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:g.ezodn.com:443:.:^partitionKey=%28https%2Cmadeintext.com%29:3	0	19334	https:g.ezodn.com:443:g.ezodn.com:443::n:1670628217:h3:y:1670541814:n:^partitionKey=%28https%2Cmadeintext.com%29:|n:y:
https:ezodn.com:443:.:^partitionKey=%28https%2Cmadeintext.com%29:3	0	19334	https:ezodn.com:443:ezodn.com:443::n:1670627059:h3:y:1670540655:n:^partitionKey=%28https%2Cmadeintext.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19334	https:www.google.com:443:www.google.com:443::n:1673134246:h3:y:1670539349:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19334	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1670626328:h3:y:1670539695:n::|n:y:
https:www.gstatic.com:443:.::3	0	19334	https:www.gstatic.com:443:www.gstatic.com:443::n:1673131430:h3:y:1670539349:n::|n:y:
https:gitcdn.link:443:.::3	0	19334	https:gitcdn.link:443:gitcdn.link:443::n:1670626388:h3:y:1670539695:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19334	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1673134624:h3:y:1670539299:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cmadeintext.com%29:3	0	19334	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1673132659:h3:y:1670540655:n:^partitionKey=%28https%2Cmadeintext.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctampermonkey.net%29:3	0	19334	https:www.gstatic.com:443:www.gstatic.com:443::n:1673131360:h3:y:1670539349:n:^partitionKey=%28https%2Ctampermonkey.net%29:|n:y:
https:thepiratebay3.co:443:.::3	0	19334	https:thepiratebay3.co:443:thepiratebay3.co:443::n:1670628664:h3:y:1670542238:n::|n:y:
https:lh3.googleusercontent.com:443:.::3	0	19334	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1673131477:h3:y:1670539349:n::|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19334	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1673131845:h3:y:1670539695:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19334	https:www.gstatic.com:443:www.gstatic.com:443::n:1673134248:h3:y:1670539349:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpb.party:443:.:^partitionKey=%28https%2Cthepiratebay3.co%29:3	0	19334	https:tpb.party:443:tpb.party:443::n:1670628935:h3:y:1670542238:n:^partitionKey=%28https%2Cthepiratebay3.co%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	19334	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1673131738:h3:y:1670539349:n::|n:y:
https:rr1---sn-uxaxpu5ap5-apoe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19334	https:rr1---sn-uxaxpu5ap5-apoe.googlevideo.com:443:rr1---sn-uxaxpu5ap5-apoe.googlevideo.com:443::n:1673131469:h3:y:1670539349:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:thepiratebay3.co:443:.:^partitionKey=%28https%2Cthepiratebay3.co%29:3	0	19334	https:thepiratebay3.co:443:thepiratebay3.co:443::n:1670628670:h3:y:1670542238:n:^partitionKey=%28https%2Cthepiratebay3.co%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19334	https:www.google.com:443:www.google.com:443::n:1673134646:h3:y:1670539349:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19334	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673131432:h3:y:1670539349:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:easylist.to:443:.::3	0	19334	https:easylist.to:443:easylist.to:443::n:1670627344:h3:y:1670540655:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19334	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673131427:h3:y:1670539349:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19334	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673131432:h3:y:1670539349:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19334	https:consent.google.com:443:consent.google.com:443::n:1673131428:h3:y:1670539349:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmadeintext.com%29:3	0	19334	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673132659:h3:y:1670540655:n:^partitionKey=%28https%2Cmadeintext.com%29:|n:y:
https:cdn.statically.io:443:.::3	0	19334	https:cdn.statically.io:443:cdn.statically.io:443::n:1670627404:h3:y:1670540655:n::|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19334	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1673132144:h3:y:1670539349:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19334	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1673134258:h3:y:1670542238:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19334	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1670627283:h3:y:1670539695:n::|n:y:
https:howtoinstall.co:443:.:^partitionKey=%28https%2Chowtoinstall.co%29:3	0	19334	https:howtoinstall.co:443:howtoinstall.co:443::n:1670628381:h3:y:1670541961:n:^partitionKey=%28https%2Chowtoinstall.co%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Ctampermonkey.net%29:3	0	19334	https:cse.google.com:443:cse.google.com:443::n:1673131358:h3:y:1670539349:n:^partitionKey=%28https%2Ctampermonkey.net%29:|n:y:
https:www.madeintext.com:443:.:^partitionKey=%28https%2Cmadeintext.com%29:3	0	19334	https:www.madeintext.com:443:www.madeintext.com:443::n:1670628364:h3:y:1670540655:n:^partitionKey=%28https%2Cmadeintext.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cmadeintext.com%29:3	0	19334	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1670627059:h3:y:1670540655:n:^partitionKey=%28https%2Cmadeintext.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19334	https:www.google.com:443:www.google.com:443::n:1673131439:h3:y:1670539349:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Chowtoinstall.co%29:3	0	19334	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1670628381:h3:y:1670541961:n:^partitionKey=%28https%2Chowtoinstall.co%29:|n:y:
https:music.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19334	https:music.youtube.com:443:music.youtube.com:443::n:1673132145:h3:y:1670539349:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.::3	0	19334	https:www.google.com:443:www.google.com:443::n:1673131427:h3:y:1670539349:n::|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19334	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1673131707:h3:y:1670539349:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctampermonkey.net%29:3	0	19334	https:www.google.com:443:www.google.com:443::n:1673131361:h3:y:1670539349:n:^partitionKey=%28https%2Ctampermonkey.net%29:|n:y:
